server {
    listen 80;

    location /static/ {
        autoindex on;
        alias /app/static/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}